artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 878
model_uuid: 61d988cf7df041a38afc16e21ac7b83b
run_id: 1952c16a6c724347a384df18b022de98
utc_time_created: '2024-03-01 07:12:08.861967'
