artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.12.1
model_size_bytes: 878
model_uuid: f49050e0ea624320b4031798e3743efe
run_id: 3a9cd474a3e748f8b23b7331c81ebac2
utc_time_created: '2024-05-16 11:27:03.050771'
