artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 878
model_uuid: d76c163893c04d4a8b7fa18c301b3ac6
run_id: 93f40142db694396806adfcda9e5ac82
utc_time_created: '2024-02-28 10:57:08.082494'
