artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.12.1
model_size_bytes: 878
model_uuid: 7032a451646b41e8828519b6229b89c2
run_id: d9e209f1003543bea66d82bd323550ec
utc_time_created: '2024-05-07 10:02:17.558393'
