artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.12.1
model_size_bytes: 878
model_uuid: ff8409d56ea64e67897ffc67809cd090
run_id: 3a4503a5c76d4bf38dfb567d04117170
utc_time_created: '2024-05-16 04:38:54.631308'
