artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 878
model_uuid: fb78075f063a406d953cca5969ea482a
run_id: 18c31b075d664713a13f7e9f36c3765b
utc_time_created: '2024-02-27 08:06:41.528768'
