artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 878
model_uuid: b3b878d0cde54d2c87e5d4423f2c3df5
run_id: 8bed6614c54c4016a1f0e97879fd9ebe
utc_time_created: '2024-03-01 07:10:29.991893'
