artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 878
model_uuid: f646203215274d6eb746b1ffd5baf220
run_id: eefb2776267e4bee9b6772ba455d56c8
utc_time_created: '2024-02-27 08:02:48.361300'
