artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.12.1
model_size_bytes: 177217
model_uuid: 66ae9187310f41e8a7bab8e5104f5411
run_id: b41c4b7a93614a1fbcbb3fd07b66b7fc
utc_time_created: '2024-05-07 12:06:01.693850'
