artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.12.1
model_size_bytes: 878
model_uuid: 224376e8ac82423d9df404961561d8ac
run_id: 10277d6da1b04575af5352523819cad6
utc_time_created: '2024-05-07 10:03:56.883228'
